#Thu Mar 09 17:30:42 EET 2023
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\lib\\Inject.java=1673875406205
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\GetAllManufacturersController.java=1673875406194
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\lib\\Dao.java=1673875406204
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddDriverToCarController.java=1673875406185
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\resources\\db.properties=1678375724884
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\DeleteManufacturerController.java=1673875406193
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\DriverDao.java=1673878110426
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\DriverServiceImpl.java=1673877440047
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationService.java=1673877311171
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\AddCarController.java=1673875406184
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\manufacturer\\AddManufacturerController.java=1673875406192
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\CarServiceImpl.java=1673875406213
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\DeleteDriverController.java=1673875406189
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\GetAllDriversController.java=1673875406190
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\LoginController.java=1673876226376
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\GenericDao.java=1673875406200
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\CarService.java=1673875406212
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\model\\Manufacturer.java=1673875406211
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\CarDao.java=1673875406196
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\DriverDaoImpl.java=1673891084252
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\driver\\AddDriverController.java=1673878049713
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\model\\Driver.java=1673877272970
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\model\\Car.java=1673875406209
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\CarDaoImpl.java=1673878618444
configuration*?=7377112B5E2C19F1AF991CD4EE5AB4D4318144D7
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerServiceImpl.java=1673875406218
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\LogoutController.java=1673876255248
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetMyCurrentCarsController.java=1673876285488
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\IndexController.java=1673875406182
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\GetAllCarsController.java=1673878026250
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\web\\filter\\AuthenticationFilter.java=1673877554651
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\controller\\car\\DeleteCarController.java=1673875406186
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\lib\\Injector.java=1673875406206
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\ManufacturerService.java=1673875406217
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\exception\\DataProcessingException.java=1673875406203
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\DriverService.java=1673877374003
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\exception\\AuthenticationException.java=1673877163090
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\lib\\Service.java=1673875406207
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\GenericService.java=1673875406216
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDaoImpl.java=1673875406202
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\service\\AuthenticationServiceImpl.java=1673877355251
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\util\\ConnectionUtil.java=1678375822749
C\:\\Users\\Upgrade\\IdeaProjects\\taxi-service\\src\\main\\java\\taxi\\dao\\ManufacturerDao.java=1673875406201
